<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="675.0" prefWidth="1168.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUI.CommentairesController">
   <children>
      <Pane layoutX="1.0" layoutY="-1.0" prefHeight="78.0" prefWidth="1168.0" style="-fx-background-color: #2F5A8E;">
         <children>
            <Label layoutX="16.0" layoutY="26.0" prefHeight="27.0" prefWidth="99.0" text="Langage :">
               <font>
                  <Font size="21.0" />
               </font>
            </Label>
            <Label layoutX="114.0" layoutY="29.0" text="Francais" textFill="WHITE" underline="true">
               <font>
                  <Font size="19.0" />
               </font>
            </Label>
            <Label layoutX="993.0" layoutY="24.0" prefHeight="34.0" prefWidth="82.0" text="Client" textFill="#f7f7f7">
               <font>
                  <Font name="Cambria Bold Italic" size="18.0" />
               </font>
            </Label>
            <ImageView fitHeight="64.0" fitWidth="71.0" layoutX="1049.0" layoutY="13.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Images/article_64px.png" />
               </image>
            </ImageView>
         </children>
      </Pane>
      <ImageView fitHeight="135.0" fitWidth="162.0" layoutX="3.0" layoutY="80.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Images/logooo.png" />
         </image>
      </ImageView>
      <HBox layoutX="1.0" layoutY="195.0" prefHeight="463.0" prefWidth="685.0">
         <children>
            <ScrollPane fx:id="scroll" prefHeight="410.0" prefWidth="504.0" styleClass="transparent" stylesheets="@../Images/style.css">
               <content>
                  <GridPane fx:id="grid" prefHeight="14.0" prefWidth="13.0">
                     <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" />
                     </rowConstraints>
                  </GridPane>
               </content>
               <HBox.margin>
                  <Insets top="10.0" />
               </HBox.margin>
            </ScrollPane>
            <ScrollPane prefHeight="420.0" prefWidth="376.0">
               <content>
                  <GridPane fx:id="grid2" minHeight="-Infinity" minWidth="-Infinity" prefHeight="818.0" prefWidth="62.0">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                  </GridPane>
               </content>
            </ScrollPane>
         </children>
      </HBox>
      <Label fx:id="idgetter" layoutX="156.0" layoutY="87.0" prefHeight="0.0" prefWidth="0.0" textFill="#faf3f3" />
      <TextArea fx:id="tfcontinu" layoutX="802.0" layoutY="176.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="142.0" prefWidth="315.0" />
      <Label layoutX="844.0" layoutY="107.0" text="Redigez votre commentaire :" textFill="#004ef7">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Button layoutX="1046.0" layoutY="365.0" mnemonicParsing="false" onAction="#suppcomment" prefHeight="56.0" prefWidth="122.0" styleClass="chosen-fruit-card" stylesheets="@../Images/style.css" text="Supprimer" textFill="WHITE" />
      <Separator layoutX="719.0" layoutY="76.0" orientation="VERTICAL" prefHeight="571.0" prefWidth="18.0" />
      <Button layoutX="762.0" layoutY="363.0" mnemonicParsing="false" onAction="#ajoutcomment" prefHeight="52.0" prefWidth="126.0" styleClass="chosen-fruit-card" stylesheets="@../Images/style.css" text="Ajouter" textFill="WHITE" />
      <Button layoutX="902.0" layoutY="362.0" mnemonicParsing="false" onAction="#modificomment" prefHeight="55.0" prefWidth="122.0" styleClass="chosen-fruit-card" stylesheets="@../Images/style.css" text="Modifier" textFill="WHITE" />
      <Label fx:id="idcmt" layoutX="861.0" layoutY="105.0" textFill="#f7e1e1" />
      <RadioButton layoutX="620.0" layoutY="126.0" mnemonicParsing="false" onAction="#triercom" text="TRI" />
      <ImageView fitHeight="157.0" fitWidth="122.0" layoutX="1007.0" layoutY="502.0">
         <image>
            <Image url="@../Images/user_100px.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="102.0" fitWidth="93.0" layoutX="804.0" layoutY="534.0">
         <image>
            <Image url="@../Images/windows_client_40px.png" />
         </image>
      </ImageView>
      <Button layoutX="837.0" layoutY="451.0" mnemonicParsing="false" onAction="#likearticle" text="Like" />
      <Button layoutX="1011.0" layoutY="451.0" mnemonicParsing="false" onAction="#dislikearticle" text="Dislike" />
   </children>
</AnchorPane>
