<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane id="AnchorPane" prefHeight="524.0" prefWidth="755.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUI.FXMLsignupController">
    <children>
      <TextField fx:id="tfnom" layoutX="140.0" layoutY="147.0" onKeyReleased="#testnom" promptText="Nom" style="-fx-background-color: transparent; -fx-border-color:  #14b8d1; -fx-border-width: 0px 0px 2px 0px;">
         <font>
            <Font size="17.0" />
         </font>
      </TextField>
      <TextField fx:id="tfprenom" layoutX="448.0" layoutY="148.0" onKeyReleased="#testprenom" promptText="Prenom" style="-fx-background-color: transparent; -fx-border-color: #14b8d1; -fx-border-width: 0px 0px 2px 0px;">
         <font>
            <Font size="17.0" />
         </font>
      </TextField>
      <TextField fx:id="tfemail" layoutX="140.0" layoutY="246.0" onKeyReleased="#testmail" promptText="Email" style="-fx-background-color: transparent; -fx-border-color: #14b8d1; -fx-border-width: 0px 0px 2px 0px;">
         <font>
            <Font size="17.0" />
         </font>
      </TextField>
      <Text fill="#14b8d1" layoutX="296.0" layoutY="92.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Sign UP">
         <font>
            <Font name="Bauhaus 93" size="47.0" />
         </font>
      </Text>
      <Button layoutX="659.0" layoutY="28.0" mnemonicParsing="false" onAction="#gotologin" style="-fx-background-color: #14b8d1;" text="Login" textFill="WHITE">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Button>
      <Button layoutX="348.0" layoutY="396.0" mnemonicParsing="false" onAction="#signin" style="-fx-background-color: #14b8d1;" text="SignIN" textFill="WHITE">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Button>
      <PasswordField fx:id="pfpassword" layoutX="448.0" layoutY="246.0" onKeyReleased="#testpassword" promptText="Password" style="-fx-background-color: transparent; -fx-border-color: #14b8d1; -fx-border-width: 0px 0px 2px 0px;">
         <font>
            <Font size="17.0" />
         </font>
      </PasswordField>
      <Label fx:id="erreur_mail" layoutX="157.0" layoutY="287.0" textFill="#ff2121" AnchorPane.leftAnchor="159.0" />
      <Label fx:id="erreur_prenom" layoutX="449.0" layoutY="186.0" textFill="#ff2121" AnchorPane.leftAnchor="449.0" />
      <Label fx:id="erreur_password" layoutX="449.0" layoutY="285.0" textFill="#ff2121" AnchorPane.leftAnchor="449.0" />
      <Label fx:id="erreur_nom" layoutX="159.0" layoutY="186.0" textFill="#ff2121" AnchorPane.leftAnchor="159.0" />
      <ImageView fx:id="emailCM" fitHeight="20.0" fitWidth="20.0" layoutX="328.0" layoutY="256.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="nomCM" fitHeight="20.0" fitWidth="20.0" layoutX="338.0" layoutY="157.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="prenomCM" fitHeight="20.0" fitWidth="20.0" layoutX="628.0" layoutY="157.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="passwordCM" fitHeight="20.0" fitWidth="20.0" layoutX="628.0" layoutY="256.0" pickOnBounds="true" preserveRatio="true" />
   </children>
</AnchorPane>
