<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" fx:id="anchorPane2" prefHeight="86.0" prefWidth="122.0" styleClass="chosen-fruit-card" stylesheets="@../imgs/style.css" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Ichariot_view.AfficherReservationController">
   <children>
      <Label fx:id="idImg" layoutX="99.0" layoutY="59.0" prefHeight="17.0" prefWidth="92.0" />
      <Label fx:id="idNom" layoutX="100.0" layoutY="119.0" prefHeight="17.0" prefWidth="165.0" />
      <Label fx:id="idCap" layoutX="100.0" layoutY="163.0" prefHeight="17.0" prefWidth="49.0" />
      <Label fx:id="idPrix" layoutX="256.0" layoutY="164.0" prefHeight="17.0" prefWidth="81.0" />
      <Label layoutX="35.0" layoutY="111.0" text="Date:">
         <font>
            <Font name="System Bold" size="12.0" />
         </font></Label>
      <Label fx:id="iddate" layoutX="265.0" layoutY="111.0" prefHeight="17.0" prefWidth="128.0" />
      <Label layoutX="35.0" layoutY="59.0" text="Nbr personnes:">
         <font>
            <Font name="System Bold" size="12.0" />
         </font></Label>
      <Label fx:id="nbrp" layoutX="329.0" layoutY="59.0" prefHeight="17.0" prefWidth="118.0" />
      <Label layoutX="35.0" layoutY="27.0" text="Numero de reservation:">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <Label fx:id="idRes" layoutX="196.0" layoutY="27.0" prefHeight="17.0" prefWidth="30.0" />
   </children>
</AnchorPane>
